server {
  listen 80;
  server_name _;

  client_max_body_size ${LIMIT_FILE_SIZE}m;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  location /api/ {
    proxy_pass http://server:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /socket.io/ {
    proxy_pass http://server:3000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Serve public files via a stable path-based URL.
  # This is used when the host port is not 80, e.g. http://localhost:151/static/<key>
  location /static/ {
    # Force a fixed bucket by setting Host to <bucket>.<root_domain> for Garage Web.
    proxy_set_header Host ${S3_BUCKET_NAME}.${S3_WEB_ENDPOINT};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    rewrite ^/static/(.*)$ /$1 break;
    proxy_pass http://garage:3902;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

# Proxy Garage S3 Web via the single exposed Nginx port (avoid exposing Garage ports directly).
# Requests must use virtual-hosted style: <bucket>.web.garage.localhost/<key>
server {
  listen 80;
  server_name ~^(?<bucket>.+)\\.web\\.garage\\.localhost$;

  client_max_body_size ${LIMIT_FILE_SIZE}m;

  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;

  # If MEW_STATIC_URL is configured, redirect bucket-style URLs to the path-based URL.
  # Example: http://mew-bucket.web.garage.localhost/<key> -> http://localhost:151/static/<key>
  set $static_url "${MEW_STATIC_URL}";
  set $static_url_trimmed $static_url;
  if ($static_url_trimmed ~* ^(.+)/$) {
    set $static_url_trimmed $1;
  }
  if ($static_url_trimmed != "") {
    return 302 $static_url_trimmed$request_uri;
  }

  location / {
    proxy_pass http://garage:3902;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Optional: internal-only access to Garage Admin API (disabled by default for public access).
# server {
#   listen 80;
#   server_name garage-admin.localhost;
# 
#   location / {
#     allow 127.0.0.1;
#     allow ::1;
#     allow 10.0.0.0/8;
#     allow 172.16.0.0/12;
#     allow 192.168.0.0/16;
#     deny all;
# 
#     proxy_pass http://garage:3903/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
